<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FkR-BZ-toQ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jia-2v-BJ8" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TXc-pO-quj" kind="relationship" relationship="viewControllers" id="A0t-kn-12e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Small-->
        <scene sceneID="DGM-WE-DIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkR-BZ-toQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Small" image="Small" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0d-Ho-bhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJC-fQ-F72" kind="relationship" relationship="rootViewController" id="Gtv-i8-0j0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-Pa-8C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-555"/>
        </scene>
        <!--Masa Table View Controller-->
        <scene sceneID="meS-dO-OWq">
            <objects>
                <tableViewController storyboardIdentifier="MasaTableViewController" id="kJC-fQ-F72" customClass="MasaTableViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ry-75-mYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Masa" rowHeight="90" id="ScQ-s5-yf8">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScQ-s5-yf8" id="FCE-Au-YYK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e0s-R4-pY6" kind="show" id="X8p-aL-hAK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJC-fQ-F72" id="Am5-ma-xow"/>
                            <outlet property="delegate" destination="kJC-fQ-F72" id="aLW-eH-1vC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vzO-jS-amf"/>
                    <connections>
                        <outlet property="table" destination="7Ry-75-mYU" id="YjM-hc-Yso"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCP-GR-uDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-382.5"/>
        </scene>
        <!--Cheese Table View Controller-->
        <scene sceneID="AtO-ci-5M0">
            <objects>
                <tableViewController storyboardIdentifier="CheeseTableViewController" id="e0s-R4-pY6" customClass="CheeseTableViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lZ-0d-dFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cheese" rowHeight="90" id="d9d-je-k2P">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9d-je-k2P" id="tzT-eK-kjS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hQ4-G7-EmX" kind="show" id="0SD-PB-l7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0s-R4-pY6" id="xZz-zv-d8p"/>
                            <outlet property="delegate" destination="e0s-R4-pY6" id="02A-w9-6go"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableQueso" destination="7lZ-0d-dFD" id="aHh-bU-lHb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0n-nQ-vnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.5" y="-382.5"/>
        </scene>
        <!--Servings View Controller-->
        <scene sceneID="4np-zh-O7e">
            <objects>
                <viewController id="hQ4-G7-EmX" customClass="ServingsViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQS-1F-pio"/>
                        <viewControllerLayoutGuide type="bottom" id="P1Z-tc-mkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtY-g6-Rek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-KJ-jiF">
                                <rect key="frame" x="0.0" y="64" width="279" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pH-3R-VgC">
                                        <rect key="frame" x="207" y="139" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-d8-gPo">
                                        <rect key="frame" x="100" y="135" width="94" height="29"/>
                                        <connections>
                                            <action selector="incrementCountPepperoni:" destination="hQ4-G7-EmX" eventType="valueChanged" id="5JG-5u-Jb6"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26X-tD-pYg">
                                        <rect key="frame" x="207" y="338" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamon" translatesAutoresizingMaskIntoConstraints="NO" id="NhN-qw-qNX">
                                        <rect key="frame" x="20" y="20" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Dbw-Hq-hqn"/>
                                            <constraint firstAttribute="width" constant="62" id="ux0-lv-jVB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dbw-Hq-hqn"/>
                                                <exclude reference="ux0-lv-jVB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dbw-Hq-hqn"/>
                                                <include reference="ux0-lv-jVB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-vs-jtc">
                                        <rect key="frame" x="100" y="36" width="94" height="29"/>
                                        <connections>
                                            <action selector="incrementCountJamon:" destination="hQ4-G7-EmX" eventType="valueChanged" id="ek5-t8-v8f"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-Jo-lOO">
                                        <rect key="frame" x="14" y="388" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dZV-ao-ogU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dZV-ao-ogU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dZV-ao-ogU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-V8-nL9">
                                        <rect key="frame" x="20" y="119" width="62" height="62"/>
                                    </imageView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-oW-cRH">
                                        <rect key="frame" x="100" y="334" width="94" height="29"/>
                                        <connections>
                                            <action selector="incrementCountSalchicha:" destination="hQ4-G7-EmX" eventType="valueChanged" id="LOg-ke-SsX"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-xl-zen">
                                        <rect key="frame" x="100" y="433" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="750-y7-1CE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="750-y7-1CE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="750-y7-1CE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="incrementCountAceituna:" destination="hQ4-G7-EmX" eventType="valueChanged" id="P3m-Zb-fUy"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-gO-8sQ">
                                        <rect key="frame" x="100" y="235" width="94" height="29"/>
                                        <connections>
                                            <action selector="incrementCountPavo:" destination="hQ4-G7-EmX" eventType="valueChanged" id="Rea-Hg-VmX"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-cH-OiQ">
                                        <rect key="frame" x="207" y="437" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pavo" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-gw-5sd">
                                        <rect key="frame" x="20" y="219" width="62" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os9-Hd-GQX">
                                        <rect key="frame" x="33" y="289" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Yh-xN-pPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byf-NS-z7m">
                                        <rect key="frame" x="207" y="40" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="73r-23-Blw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-hQ-P0p">
                                        <rect key="frame" x="17" y="189" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ho4-IH-NRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ho4-IH-NRX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ho4-IH-NRX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-v4-IZb">
                                        <rect key="frame" x="18" y="487" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ykc-jI-r7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-m6-sf9">
                                        <rect key="frame" x="25" y="90" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OMp-p2-XJc"/>
                                            <constraint firstAttribute="width" constant="52" id="mXs-v0-eyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salchicha" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-Mo-yvK">
                                        <rect key="frame" x="20" y="318" width="62" height="62"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aceitunas" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-xb-7RH">
                                        <rect key="frame" x="20" y="417" width="62" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-tG-690">
                                        <rect key="frame" x="207" y="239" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmF-d8-gPo" firstAttribute="leading" secondItem="fBk-gO-8sQ" secondAttribute="leading" id="08z-6X-4Pg"/>
                                    <constraint firstItem="tBC-oW-cRH" firstAttribute="top" secondItem="fBk-gO-8sQ" secondAttribute="bottom" constant="79" id="1Xd-QG-TqQ"/>
                                    <constraint firstItem="tmF-d8-gPo" firstAttribute="leading" secondItem="fBk-gO-8sQ" secondAttribute="leading" id="1fO-4j-T6a"/>
                                    <constraint firstItem="fT1-cH-OiQ" firstAttribute="trailing" secondItem="26X-tD-pYg" secondAttribute="trailing" id="2Zz-Sy-dg9"/>
                                    <constraint firstItem="fT1-cH-OiQ" firstAttribute="leading" secondItem="26X-tD-pYg" secondAttribute="leading" id="2lf-dY-My7"/>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="leading" secondItem="JWT-gw-5sd" secondAttribute="leading" id="2sF-xW-A2x"/>
                                    <constraint firstItem="byf-NS-z7m" firstAttribute="centerY" secondItem="PUR-vs-jtc" secondAttribute="centerY" id="4YZ-hK-7lR"/>
                                    <constraint firstItem="e2j-hQ-P0p" firstAttribute="top" secondItem="cKe-V8-nL9" secondAttribute="bottom" constant="8" symbolic="YES" id="4xH-vV-pLB"/>
                                    <constraint firstItem="c6G-xb-7RH" firstAttribute="top" secondItem="Zwu-Jo-lOO" secondAttribute="bottom" constant="21" id="5RG-3H-wPc"/>
                                    <constraint firstItem="e2j-hQ-P0p" firstAttribute="trailing" secondItem="sr8-m6-sf9" secondAttribute="trailing" constant="8" id="6Fa-Nl-HEj"/>
                                    <constraint firstItem="JWT-gw-5sd" firstAttribute="leading" secondItem="ykM-Mo-yvK" secondAttribute="leading" id="7MT-Mi-AsI"/>
                                    <constraint firstItem="tBC-oW-cRH" firstAttribute="centerY" secondItem="ykM-Mo-yvK" secondAttribute="centerY" id="7gD-zI-Jzb"/>
                                    <constraint firstItem="JWT-gw-5sd" firstAttribute="leading" secondItem="cKe-V8-nL9" secondAttribute="leading" id="7tq-vS-PtG"/>
                                    <constraint firstItem="tmF-d8-gPo" firstAttribute="top" secondItem="PUR-vs-jtc" secondAttribute="bottom" constant="70" id="8KW-Ne-H0v"/>
                                    <constraint firstItem="mt7-xl-zen" firstAttribute="centerY" secondItem="c6G-xb-7RH" secondAttribute="centerY" id="8WU-qA-3Th"/>
                                    <constraint firstItem="Zwu-Jo-lOO" firstAttribute="top" secondItem="ykM-Mo-yvK" secondAttribute="bottom" constant="8" symbolic="YES" id="8ni-3m-1cg"/>
                                    <constraint firstItem="mt7-xl-zen" firstAttribute="top" secondItem="tBC-oW-cRH" secondAttribute="bottom" constant="83" id="96I-Vu-9fN"/>
                                    <constraint firstItem="fBk-gO-8sQ" firstAttribute="top" secondItem="tmF-d8-gPo" secondAttribute="bottom" constant="81" id="9PI-6V-dOz"/>
                                    <constraint firstItem="c6G-xb-7RH" firstAttribute="leading" secondItem="ykM-Mo-yvK" secondAttribute="leading" id="9s3-xn-uiY"/>
                                    <constraint firstItem="Dr6-tG-690" firstAttribute="leading" secondItem="26X-tD-pYg" secondAttribute="leading" id="ALW-af-Smd"/>
                                    <constraint firstItem="byf-NS-z7m" firstAttribute="leading" secondItem="PUR-vs-jtc" secondAttribute="trailing" constant="13" id="AlM-HC-vwv"/>
                                    <constraint firstItem="ykM-Mo-yvK" firstAttribute="top" secondItem="os9-Hd-GQX" secondAttribute="bottom" constant="8" id="Atn-gV-Trt"/>
                                    <constraint firstItem="JWT-gw-5sd" firstAttribute="trailing" secondItem="ykM-Mo-yvK" secondAttribute="trailing" id="Bae-JW-5Mj"/>
                                    <constraint firstItem="e2j-hQ-P0p" firstAttribute="trailing" secondItem="os9-Hd-GQX" secondAttribute="trailing" constant="15" id="Bvm-Z4-Wei"/>
                                    <constraint firstItem="fT1-cH-OiQ" firstAttribute="top" secondItem="26X-tD-pYg" secondAttribute="bottom" constant="78" id="C38-R9-tNb"/>
                                    <constraint firstItem="NhN-qw-qNX" firstAttribute="top" secondItem="E6Y-KJ-jiF" secondAttribute="top" constant="98" id="DL4-8o-3UC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstItem="os9-Hd-GQX" firstAttribute="centerX" secondItem="e2j-hQ-P0p" secondAttribute="centerX" id="DLP-x7-6nM"/>
                                    <constraint firstItem="PUR-vs-jtc" firstAttribute="centerY" secondItem="byf-NS-z7m" secondAttribute="centerY" id="Dbw-m4-Vah"/>
                                    <constraint firstItem="PUR-vs-jtc" firstAttribute="centerY" secondItem="NhN-qw-qNX" secondAttribute="centerY" id="E3y-CI-uaM"/>
                                    <constraint firstItem="tBC-oW-cRH" firstAttribute="leading" secondItem="fBk-gO-8sQ" secondAttribute="leading" id="EYE-eH-a2l"/>
                                    <constraint firstItem="HWP-v4-IZb" firstAttribute="leading" secondItem="Zwu-Jo-lOO" secondAttribute="leading" constant="4" id="G4c-Uc-lEF"/>
                                    <constraint firstItem="ykM-Mo-yvK" firstAttribute="top" secondItem="os9-Hd-GQX" secondAttribute="bottom" constant="17" id="GWR-MP-Wa2"/>
                                    <constraint firstItem="fBk-gO-8sQ" firstAttribute="top" secondItem="tmF-d8-gPo" secondAttribute="bottom" constant="71" id="HRr-r2-b6W"/>
                                    <constraint firstAttribute="trailing" secondItem="byf-NS-z7m" secondAttribute="trailing" constant="172" id="HuG-eM-E2i"/>
                                    <constraint firstItem="6pH-3R-VgC" firstAttribute="trailing" secondItem="byf-NS-z7m" secondAttribute="trailing" id="IW0-gJ-8MY"/>
                                    <constraint firstItem="ykM-Mo-yvK" firstAttribute="trailing" secondItem="JWT-gw-5sd" secondAttribute="trailing" id="L6H-hb-zjp"/>
                                    <constraint firstItem="Zwu-Jo-lOO" firstAttribute="centerX" secondItem="os9-Hd-GQX" secondAttribute="centerX" id="LyF-8M-e96"/>
                                    <constraint firstItem="Dr6-tG-690" firstAttribute="leading" secondItem="6pH-3R-VgC" secondAttribute="leading" id="M6H-2C-gCu"/>
                                    <constraint firstItem="NhN-qw-qNX" firstAttribute="leading" secondItem="E6Y-KJ-jiF" secondAttribute="leading" constant="20" id="MQ8-BR-9Y8"/>
                                    <constraint firstItem="26X-tD-pYg" firstAttribute="top" secondItem="Dr6-tG-690" secondAttribute="bottom" constant="83" id="MZv-9J-0P9"/>
                                    <constraint firstItem="tmF-d8-gPo" firstAttribute="centerY" secondItem="cKe-V8-nL9" secondAttribute="centerY" id="N1i-tZ-Rom"/>
                                    <constraint firstItem="os9-Hd-GQX" firstAttribute="top" secondItem="JWT-gw-5sd" secondAttribute="bottom" constant="8" symbolic="YES" id="NZb-Yo-QmA"/>
                                    <constraint firstItem="tBC-oW-cRH" firstAttribute="leading" secondItem="mt7-xl-zen" secondAttribute="leading" id="OXe-DF-Ckm"/>
                                    <constraint firstItem="tmF-d8-gPo" firstAttribute="top" secondItem="PUR-vs-jtc" secondAttribute="bottom" constant="77" id="OiK-yT-ZtG"/>
                                    <constraint firstAttribute="bottom" secondItem="HWP-v4-IZb" secondAttribute="bottom" constant="104" id="Ok7-cZ-kJj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="168"/>
                                    </constraint>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="top" secondItem="sr8-m6-sf9" secondAttribute="bottom" constant="20" id="SkB-fz-foh"/>
                                    <constraint firstItem="Dr6-tG-690" firstAttribute="centerY" secondItem="fBk-gO-8sQ" secondAttribute="centerY" id="T2C-Tl-Qf2"/>
                                    <constraint firstItem="os9-Hd-GQX" firstAttribute="leading" secondItem="e2j-hQ-P0p" secondAttribute="leading" constant="16" id="TWG-bc-CYR"/>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="leading" secondItem="sr8-m6-sf9" secondAttribute="leading" id="U4h-yM-Zdn"/>
                                    <constraint firstItem="e2j-hQ-P0p" firstAttribute="leading" secondItem="HWP-v4-IZb" secondAttribute="leading" id="U4t-9h-Edo"/>
                                    <constraint firstItem="6pH-3R-VgC" firstAttribute="top" secondItem="byf-NS-z7m" secondAttribute="bottom" constant="78" id="U92-iJ-0Sg"/>
                                    <constraint firstItem="fBk-gO-8sQ" firstAttribute="leading" secondItem="tBC-oW-cRH" secondAttribute="leading" id="UaD-4w-vMb"/>
                                    <constraint firstItem="JWT-gw-5sd" firstAttribute="top" secondItem="e2j-hQ-P0p" secondAttribute="bottom" constant="9" id="Ube-jN-rDR"/>
                                    <constraint firstItem="Dr6-tG-690" firstAttribute="trailing" secondItem="26X-tD-pYg" secondAttribute="trailing" id="VF6-Gg-Hsu"/>
                                    <constraint firstItem="JWT-gw-5sd" firstAttribute="top" secondItem="e2j-hQ-P0p" secondAttribute="bottom" constant="19" id="VWD-iI-wnn"/>
                                    <constraint firstItem="ykM-Mo-yvK" firstAttribute="leading" secondItem="c6G-xb-7RH" secondAttribute="leading" id="Vhn-Lc-WHB"/>
                                    <constraint firstItem="fBk-gO-8sQ" firstAttribute="centerY" secondItem="JWT-gw-5sd" secondAttribute="centerY" id="XnL-Ar-8uS"/>
                                    <constraint firstItem="mt7-xl-zen" firstAttribute="top" secondItem="tBC-oW-cRH" secondAttribute="bottom" constant="70" id="YqP-mm-18Q"/>
                                    <constraint firstItem="tmF-d8-gPo" firstAttribute="leading" secondItem="PUR-vs-jtc" secondAttribute="leading" id="Yzb-jR-IlD"/>
                                    <constraint firstItem="fT1-cH-OiQ" firstAttribute="leading" secondItem="26X-tD-pYg" secondAttribute="leading" id="Z8G-X4-9v6"/>
                                    <constraint firstItem="6pH-3R-VgC" firstAttribute="top" secondItem="byf-NS-z7m" secondAttribute="bottom" constant="89" id="azw-R3-9dw"/>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="trailing" secondItem="NhN-qw-qNX" secondAttribute="trailing" id="b9Q-vx-92G"/>
                                    <constraint firstItem="NhN-qw-qNX" firstAttribute="leading" secondItem="cKe-V8-nL9" secondAttribute="leading" id="bkp-gj-ej3"/>
                                    <constraint firstItem="os9-Hd-GQX" firstAttribute="leading" secondItem="Zwu-Jo-lOO" secondAttribute="leading" constant="19" id="bmZ-7c-mia"/>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="trailing" secondItem="JWT-gw-5sd" secondAttribute="trailing" id="cCW-Hf-XqA"/>
                                    <constraint firstItem="Dr6-tG-690" firstAttribute="trailing" secondItem="6pH-3R-VgC" secondAttribute="trailing" id="cGJ-Ri-Xbc"/>
                                    <constraint firstItem="HWP-v4-IZb" firstAttribute="trailing" secondItem="Zwu-Jo-lOO" secondAttribute="trailing" constant="-3" id="d1u-d0-0kV"/>
                                    <constraint firstItem="fT1-cH-OiQ" firstAttribute="top" secondItem="26X-tD-pYg" secondAttribute="bottom" constant="91" id="d44-Ub-cD2"/>
                                    <constraint firstItem="Zwu-Jo-lOO" firstAttribute="top" secondItem="ykM-Mo-yvK" secondAttribute="bottom" constant="8" symbolic="YES" id="dm9-WM-Gch"/>
                                    <constraint firstAttribute="bottom" secondItem="mt7-xl-zen" secondAttribute="bottom" constant="25" id="dog-Rp-hgh"/>
                                    <constraint firstItem="sr8-m6-sf9" firstAttribute="centerX" secondItem="NhN-qw-qNX" secondAttribute="centerX" id="eBR-Du-Uh9"/>
                                    <constraint firstItem="fBk-gO-8sQ" firstAttribute="centerY" secondItem="Dr6-tG-690" secondAttribute="centerY" id="eTi-da-hj4"/>
                                    <constraint firstItem="JWT-gw-5sd" firstAttribute="leading" secondItem="ykM-Mo-yvK" secondAttribute="leading" id="eVU-jn-icU"/>
                                    <constraint firstItem="mt7-xl-zen" firstAttribute="top" secondItem="fT1-cH-OiQ" secondAttribute="top" id="enN-2W-WlX"/>
                                    <constraint firstItem="HWP-v4-IZb" firstAttribute="top" secondItem="c6G-xb-7RH" secondAttribute="bottom" constant="15" id="epD-1q-WOq"/>
                                    <constraint firstItem="sr8-m6-sf9" firstAttribute="top" secondItem="NhN-qw-qNX" secondAttribute="bottom" constant="3" id="euJ-xf-l1L"/>
                                    <constraint firstItem="6pH-3R-VgC" firstAttribute="leading" secondItem="byf-NS-z7m" secondAttribute="leading" id="fDJ-En-TYq"/>
                                    <constraint firstItem="os9-Hd-GQX" firstAttribute="top" secondItem="JWT-gw-5sd" secondAttribute="bottom" constant="8" symbolic="YES" id="fRp-eX-Yg1"/>
                                    <constraint firstItem="mt7-xl-zen" firstAttribute="leading" secondItem="tBC-oW-cRH" secondAttribute="leading" id="fyx-r3-EHo"/>
                                    <constraint firstAttribute="bottom" secondItem="HWP-v4-IZb" secondAttribute="bottom" constant="-21" id="g0K-ft-2sG"/>
                                    <constraint firstItem="26X-tD-pYg" firstAttribute="leading" secondItem="Dr6-tG-690" secondAttribute="leading" id="gG3-2M-lNa"/>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="centerY" secondItem="tmF-d8-gPo" secondAttribute="centerY" id="gYQ-nq-4gr"/>
                                    <constraint firstItem="Dr6-tG-690" firstAttribute="leading" secondItem="6pH-3R-VgC" secondAttribute="leading" id="ghj-Lv-sHS"/>
                                    <constraint firstItem="tBC-oW-cRH" firstAttribute="centerY" secondItem="ykM-Mo-yvK" secondAttribute="centerY" id="gql-cc-Q4J"/>
                                    <constraint firstItem="e2j-hQ-P0p" firstAttribute="leading" secondItem="sr8-m6-sf9" secondAttribute="leading" constant="-8" id="h6Q-RE-vV0"/>
                                    <constraint firstItem="c6G-xb-7RH" firstAttribute="top" secondItem="Zwu-Jo-lOO" secondAttribute="bottom" constant="8" id="hDK-zb-wqe"/>
                                    <constraint firstItem="c6G-xb-7RH" firstAttribute="trailing" secondItem="ykM-Mo-yvK" secondAttribute="trailing" id="hak-EX-Hl9"/>
                                    <constraint firstItem="sr8-m6-sf9" firstAttribute="trailing" secondItem="os9-Hd-GQX" secondAttribute="trailing" id="hna-7o-TKD"/>
                                    <constraint firstItem="HWP-v4-IZb" firstAttribute="top" secondItem="c6G-xb-7RH" secondAttribute="bottom" constant="8" id="iSL-GQ-pNs"/>
                                    <constraint firstItem="fBk-gO-8sQ" firstAttribute="centerY" secondItem="JWT-gw-5sd" secondAttribute="centerY" id="iyi-eg-pEX"/>
                                    <constraint firstItem="PUR-vs-jtc" firstAttribute="leading" secondItem="NhN-qw-qNX" secondAttribute="trailing" constant="18" id="kNZ-aT-q3K"/>
                                    <constraint firstItem="PUR-vs-jtc" firstAttribute="leading" secondItem="tmF-d8-gPo" secondAttribute="leading" id="ked-o9-Nzg"/>
                                    <constraint firstItem="tBC-oW-cRH" firstAttribute="top" secondItem="fBk-gO-8sQ" secondAttribute="bottom" constant="70" id="nGX-ck-Sf6"/>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="top" secondItem="sr8-m6-sf9" secondAttribute="bottom" constant="8" id="nUi-M6-xdf"/>
                                    <constraint firstItem="e2j-hQ-P0p" firstAttribute="top" secondItem="cKe-V8-nL9" secondAttribute="bottom" constant="8" symbolic="YES" id="oOU-5I-IOI"/>
                                    <constraint firstItem="tmF-d8-gPo" firstAttribute="bottom" secondItem="6pH-3R-VgC" secondAttribute="bottom" constant="4" id="oeJ-vh-N8i"/>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="trailing" secondItem="JWT-gw-5sd" secondAttribute="trailing" id="ogX-vF-AHK"/>
                                    <constraint firstAttribute="trailing" secondItem="byf-NS-z7m" secondAttribute="trailing" constant="30" id="pGK-kQ-FhH"/>
                                    <constraint firstItem="PUR-vs-jtc" firstAttribute="centerY" secondItem="NhN-qw-qNX" secondAttribute="centerY" id="pGN-EV-X3y"/>
                                    <constraint firstItem="tmF-d8-gPo" firstAttribute="bottom" secondItem="6pH-3R-VgC" secondAttribute="bottom" id="rL6-IW-7Qa"/>
                                    <constraint firstItem="mt7-xl-zen" firstAttribute="centerY" secondItem="c6G-xb-7RH" secondAttribute="centerY" id="sh8-Tg-09M"/>
                                    <constraint firstItem="6pH-3R-VgC" firstAttribute="leading" secondItem="byf-NS-z7m" secondAttribute="leading" id="siN-P7-RKZ"/>
                                    <constraint firstItem="26X-tD-pYg" firstAttribute="top" secondItem="Dr6-tG-690" secondAttribute="bottom" constant="78" id="tTr-uf-moV"/>
                                    <constraint firstItem="cKe-V8-nL9" firstAttribute="trailing" secondItem="NhN-qw-qNX" secondAttribute="trailing" id="tkJ-t9-Jux"/>
                                    <constraint firstAttribute="bottom" secondItem="fT1-cH-OiQ" secondAttribute="bottom" constant="29" id="tok-mE-HDb"/>
                                    <constraint firstItem="byf-NS-z7m" firstAttribute="leading" secondItem="PUR-vs-jtc" secondAttribute="trailing" constant="13" id="twC-jz-qNz"/>
                                    <constraint firstItem="PUR-vs-jtc" firstAttribute="leading" secondItem="NhN-qw-qNX" secondAttribute="trailing" constant="18" id="u78-JT-dVI"/>
                                    <constraint firstItem="NhN-qw-qNX" firstAttribute="top" secondItem="E6Y-KJ-jiF" secondAttribute="top" constant="20" id="v9O-R0-HkF"/>
                                    <constraint firstItem="NhN-qw-qNX" firstAttribute="leading" secondItem="sr8-m6-sf9" secondAttribute="leading" id="w2Y-cZ-XYa"/>
                                    <constraint firstItem="sr8-m6-sf9" firstAttribute="leading" secondItem="E6Y-KJ-jiF" secondAttribute="leading" constant="25" id="w71-Cc-YMi"/>
                                    <constraint firstItem="Zwu-Jo-lOO" firstAttribute="leading" secondItem="E6Y-KJ-jiF" secondAttribute="leading" constant="26" id="whW-GO-AfI"/>
                                    <constraint firstItem="sr8-m6-sf9" firstAttribute="top" secondItem="NhN-qw-qNX" secondAttribute="bottom" constant="8" id="xg9-xP-jgh"/>
                                    <constraint firstItem="os9-Hd-GQX" firstAttribute="trailing" secondItem="Zwu-Jo-lOO" secondAttribute="trailing" constant="-18" id="ySl-1R-qns"/>
                                    <constraint firstItem="c6G-xb-7RH" firstAttribute="trailing" secondItem="ykM-Mo-yvK" secondAttribute="trailing" id="zih-vc-KDS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DL4-8o-3UC"/>
                                        <exclude reference="w2Y-cZ-XYa"/>
                                        <exclude reference="euJ-xf-l1L"/>
                                        <exclude reference="hna-7o-TKD"/>
                                        <exclude reference="Dbw-m4-Vah"/>
                                        <exclude reference="E3y-CI-uaM"/>
                                        <exclude reference="kNZ-aT-q3K"/>
                                        <exclude reference="SkB-fz-foh"/>
                                        <exclude reference="U4h-yM-Zdn"/>
                                        <exclude reference="b9Q-vx-92G"/>
                                        <exclude reference="gYQ-nq-4gr"/>
                                        <exclude reference="ogX-vF-AHK"/>
                                        <exclude reference="1fO-4j-T6a"/>
                                        <exclude reference="OiK-yT-ZtG"/>
                                        <exclude reference="Yzb-jR-IlD"/>
                                        <exclude reference="rL6-IW-7Qa"/>
                                        <exclude reference="U4t-9h-Edo"/>
                                        <exclude reference="oOU-5I-IOI"/>
                                        <exclude reference="AlM-HC-vwv"/>
                                        <exclude reference="HuG-eM-E2i"/>
                                        <exclude reference="7MT-Mi-AsI"/>
                                        <exclude reference="7tq-vS-PtG"/>
                                        <exclude reference="VWD-iI-wnn"/>
                                        <exclude reference="azw-R3-9dw"/>
                                        <exclude reference="siN-P7-RKZ"/>
                                        <exclude reference="9PI-6V-dOz"/>
                                        <exclude reference="UaD-4w-vMb"/>
                                        <exclude reference="eTi-da-hj4"/>
                                        <exclude reference="iyi-eg-pEX"/>
                                        <exclude reference="DLP-x7-6nM"/>
                                        <exclude reference="fRp-eX-Yg1"/>
                                        <exclude reference="ALW-af-Smd"/>
                                        <exclude reference="ghj-Lv-sHS"/>
                                        <exclude reference="GWR-MP-Wa2"/>
                                        <exclude reference="L6H-hb-zjp"/>
                                        <exclude reference="1Xd-QG-TqQ"/>
                                        <exclude reference="OXe-DF-Ckm"/>
                                        <exclude reference="gql-cc-Q4J"/>
                                        <exclude reference="LyF-8M-e96"/>
                                        <exclude reference="dm9-WM-Gch"/>
                                        <exclude reference="whW-GO-AfI"/>
                                        <exclude reference="MZv-9J-0P9"/>
                                        <exclude reference="5RG-3H-wPc"/>
                                        <exclude reference="9s3-xn-uiY"/>
                                        <exclude reference="hak-EX-Hl9"/>
                                        <exclude reference="8WU-qA-3Th"/>
                                        <exclude reference="96I-Vu-9fN"/>
                                        <exclude reference="enN-2W-WlX"/>
                                        <exclude reference="2lf-dY-My7"/>
                                        <exclude reference="d44-Ub-cD2"/>
                                        <exclude reference="Ok7-cZ-kJj"/>
                                        <exclude reference="epD-1q-WOq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DL4-8o-3UC"/>
                                        <include reference="w2Y-cZ-XYa"/>
                                        <include reference="euJ-xf-l1L"/>
                                        <include reference="hna-7o-TKD"/>
                                        <include reference="Dbw-m4-Vah"/>
                                        <include reference="E3y-CI-uaM"/>
                                        <include reference="kNZ-aT-q3K"/>
                                        <include reference="SkB-fz-foh"/>
                                        <include reference="U4h-yM-Zdn"/>
                                        <include reference="b9Q-vx-92G"/>
                                        <include reference="gYQ-nq-4gr"/>
                                        <include reference="ogX-vF-AHK"/>
                                        <include reference="1fO-4j-T6a"/>
                                        <include reference="OiK-yT-ZtG"/>
                                        <include reference="Yzb-jR-IlD"/>
                                        <include reference="rL6-IW-7Qa"/>
                                        <include reference="U4t-9h-Edo"/>
                                        <include reference="oOU-5I-IOI"/>
                                        <include reference="AlM-HC-vwv"/>
                                        <include reference="HuG-eM-E2i"/>
                                        <include reference="7MT-Mi-AsI"/>
                                        <include reference="7tq-vS-PtG"/>
                                        <include reference="VWD-iI-wnn"/>
                                        <include reference="azw-R3-9dw"/>
                                        <include reference="siN-P7-RKZ"/>
                                        <include reference="9PI-6V-dOz"/>
                                        <include reference="UaD-4w-vMb"/>
                                        <include reference="eTi-da-hj4"/>
                                        <include reference="iyi-eg-pEX"/>
                                        <include reference="DLP-x7-6nM"/>
                                        <include reference="fRp-eX-Yg1"/>
                                        <include reference="ALW-af-Smd"/>
                                        <include reference="ghj-Lv-sHS"/>
                                        <include reference="GWR-MP-Wa2"/>
                                        <include reference="L6H-hb-zjp"/>
                                        <include reference="1Xd-QG-TqQ"/>
                                        <include reference="OXe-DF-Ckm"/>
                                        <include reference="gql-cc-Q4J"/>
                                        <include reference="LyF-8M-e96"/>
                                        <include reference="dm9-WM-Gch"/>
                                        <include reference="whW-GO-AfI"/>
                                        <include reference="MZv-9J-0P9"/>
                                        <include reference="5RG-3H-wPc"/>
                                        <include reference="9s3-xn-uiY"/>
                                        <include reference="hak-EX-Hl9"/>
                                        <include reference="8WU-qA-3Th"/>
                                        <include reference="96I-Vu-9fN"/>
                                        <include reference="enN-2W-WlX"/>
                                        <include reference="2lf-dY-My7"/>
                                        <include reference="d44-Ub-cD2"/>
                                        <include reference="Ok7-cZ-kJj"/>
                                        <include reference="epD-1q-WOq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6Y-KJ-jiF" firstAttribute="leading" secondItem="UtY-g6-Rek" secondAttribute="leadingMargin" constant="-20" id="4ef-0n-ysY"/>
                            <constraint firstItem="E6Y-KJ-jiF" firstAttribute="top" secondItem="UtY-g6-Rek" secondAttribute="top" id="Bdt-h9-Zyu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E6Y-KJ-jiF" secondAttribute="bottom" constant="49" id="F4s-Fj-ZHi"/>
                            <constraint firstItem="E6Y-KJ-jiF" firstAttribute="leading" secondItem="UtY-g6-Rek" secondAttribute="leading" id="di8-m2-rCf"/>
                            <constraint firstAttribute="trailing" secondItem="E6Y-KJ-jiF" secondAttribute="trailing" constant="321" id="ooM-H3-rm2"/>
                            <constraint firstItem="P1Z-tc-mkx" firstAttribute="top" secondItem="E6Y-KJ-jiF" secondAttribute="bottom" constant="15" id="sgB-Wj-nsZ"/>
                            <constraint firstAttribute="trailing" secondItem="E6Y-KJ-jiF" secondAttribute="trailing" id="w4z-W1-Yha"/>
                            <constraint firstItem="E6Y-KJ-jiF" firstAttribute="top" secondItem="OQS-1F-pio" secondAttribute="bottom" id="xo5-yh-uuW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bdt-h9-Zyu"/>
                                <exclude reference="di8-m2-rCf"/>
                                <exclude reference="w4z-W1-Yha"/>
                                <exclude reference="sgB-Wj-nsZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bdt-h9-Zyu"/>
                                <include reference="di8-m2-rCf"/>
                                <include reference="w4z-W1-Yha"/>
                                <include reference="sgB-Wj-nsZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t7d-Kj-lZX">
                        <barButtonItem key="rightBarButtonItem" title="Preparar" id="uZd-tv-d07">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zcg-Il-XVe" kind="show" id="mfK-04-Vjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aceituna" destination="mt7-xl-zen" id="4ml-aH-Md0"/>
                        <outlet property="aceitunaLabel" destination="fT1-cH-OiQ" id="47c-jC-Wwd"/>
                        <outlet property="jamon" destination="PUR-vs-jtc" id="lN0-6c-AGG"/>
                        <outlet property="jamonLabel" destination="byf-NS-z7m" id="ReX-j5-SrC"/>
                        <outlet property="pavo" destination="fBk-gO-8sQ" id="cP9-R6-hU3"/>
                        <outlet property="pavoLabel" destination="Dr6-tG-690" id="doJ-lG-Fhr"/>
                        <outlet property="peperoniLabel" destination="6pH-3R-VgC" id="21b-ny-j8v"/>
                        <outlet property="pepperoni" destination="tmF-d8-gPo" id="mEN-mJ-c4v"/>
                        <outlet property="salchicha" destination="tBC-oW-cRH" id="EyK-1Q-Yev"/>
                        <outlet property="salchichasLabel" destination="26X-tD-pYg" id="DKj-1v-uFK"/>
                        <outlet property="scrollView" destination="E6Y-KJ-jiF" id="EPE-2W-Tba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jy-h1-ePN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-383"/>
        </scene>
        <!--Cook View Controller-->
        <scene sceneID="Ksx-2x-tMz">
            <objects>
                <viewController id="zcg-Il-XVe" customClass="CookViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai9-nJ-7u4"/>
                        <viewControllerLayoutGuide type="bottom" id="o4T-u4-u8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Os8-9L-CL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-aw-rqY">
                                <rect key="frame" x="150" y="177" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d2Q-bP-WOS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-Py-KTl">
                                <rect key="frame" x="33" y="83" width="281" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="FoH-Og-d8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scW-ig-8sY">
                                <rect key="frame" x="60" y="116" width="479" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIp-aw-rqY" firstAttribute="top" secondItem="3vy-Py-KTl" secondAttribute="bottom" constant="61" id="Fsj-Dp-aEr"/>
                            <constraint firstItem="PIp-aw-rqY" firstAttribute="centerX" secondItem="Os8-9L-CL6" secondAttribute="centerX" id="Ftw-jl-3qR"/>
                            <constraint firstItem="scW-ig-8sY" firstAttribute="top" secondItem="ai9-nJ-7u4" secondAttribute="bottom" constant="52" id="LL2-mj-unF"/>
                            <constraint firstItem="scW-ig-8sY" firstAttribute="leading" secondItem="Os8-9L-CL6" secondAttribute="leadingMargin" constant="40" id="WLs-PC-9KF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scW-ig-8sY" secondAttribute="trailing" constant="41" id="YNP-oy-ffn"/>
                            <constraint firstItem="o4T-u4-u8S" firstAttribute="top" secondItem="PIp-aw-rqY" secondAttribute="bottom" constant="74" id="jqR-Lh-YZS"/>
                            <constraint firstItem="3vy-Py-KTl" firstAttribute="leading" secondItem="Os8-9L-CL6" secondAttribute="leadingMargin" constant="13" id="myV-Tx-75S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="scW-ig-8sY" secondAttribute="bottom" constant="57" id="pLz-ZQ-M0m"/>
                            <constraint firstItem="3vy-Py-KTl" firstAttribute="top" secondItem="ai9-nJ-7u4" secondAttribute="bottom" constant="19" id="scG-fZ-pL7"/>
                            <constraint firstItem="scW-ig-8sY" firstAttribute="centerY" secondItem="PIp-aw-rqY" secondAttribute="centerY" constant="2.5" id="w3c-MB-5sD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backTextView" destination="scW-ig-8sY" id="eps-0v-vya"/>
                        <outlet property="imageCook" destination="PIp-aw-rqY" id="lwF-lU-eP4"/>
                        <outlet property="labelCook" destination="3vy-Py-KTl" id="Hqm-pa-1Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-9y-UXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-383"/>
        </scene>
        <!--Mediums-->
        <scene sceneID="vKy-LN-asO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jia-2v-BJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mediums" image="Mediums" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxB-qb-57T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJC-fQ-F72" kind="relationship" relationship="rootViewController" id="MJa-Vw-aFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rh-dQ-sho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="136"/>
        </scene>
        <!--Big-->
        <scene sceneID="8jY-Y3-8kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXc-pO-quj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Big" image="Big" id="3fg-cl-NRi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsd-7I-2fG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kJC-fQ-F72" kind="relationship" relationship="rootViewController" id="Gbz-Bk-DDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIT-Fe-rvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big" width="32" height="32"/>
        <image name="Mediums" width="32" height="32"/>
        <image name="Small" width="32" height="32"/>
        <image name="aceitunas" width="300" height="300"/>
        <image name="jamon" width="399" height="399"/>
        <image name="pavo" width="300" height="300"/>
        <image name="pepperoni" width="300" height="300"/>
        <image name="salchicha" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MJa-Vw-aFq"/>
    </inferredMetricsTieBreakers>
</document>
